{
    "version": 2,
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "builds": [
        {
            "src": "./src/index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./src/index.js"
        }
    ]
}
